log4j.rootCategory=INFO,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.File=jpa.log
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c{1}:.%M(%L) - <%m>%n

#log4j.logger.com.ibatis=INFO
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.org.springframework.jdbc=INFO
#log4j.logger.servletunit.struts.MockStrutsTestCase=INFO
#log4j.logger.java.sql=INFO